package com.f.models;
// Generated 12-12-2019 02:36:13 PM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Actividades generated by hbm2java
 */
@Entity
@Table(name = "actividades", catalog = "agendaf222")
public class Actividades implements java.io.Serializable {

	private Integer id;
	private Personas personas;
	private TActividades TActividades;
	private Usuarios usuarios;
	private String nombre;
	private String descripcion;
	private Date fecha;
	private List<ActividadFa> actividadFas = new ArrayList<ActividadFa>();

	public Actividades() {
	}

	public Actividades(Personas personas, TActividades TActividades, Usuarios usuarios, String nombre,
			String descripcion, Date fecha, List<ActividadFa> actividadFas) {
		this.personas = personas;
		this.TActividades = TActividades;
		this.usuarios = usuarios;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.fecha = fecha;
		this.actividadFas = actividadFas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "persona")
	public Personas getPersonas() {
		return this.personas;
	}

	public void setPersonas(Personas personas) {
		this.personas = personas;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tipo")
	public TActividades getTActividades() {
		return this.TActividades;
	}

	public void setTActividades(TActividades TActividades) {
		this.TActividades = TActividades;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario")
	public Usuarios getUsuarios() {
		return this.usuarios;
	}

	public void setUsuarios(Usuarios usuarios) {
		this.usuarios = usuarios;
	}

	@Column(name = "nombre", length = 45)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "descripcion", length = 65535)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "actividades")
	public List<ActividadFa> getActividadFas() {
		return this.actividadFas;
	}

	public void setActividadFas(List<ActividadFa> actividadFas) {
		this.actividadFas = actividadFas;
	}

}
