package com.f.models;
// Generated 12-12-2019 11:25:46 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Estados generated by hbm2java
 */
@Entity
@Table(name = "estados", catalog = "agendaf222")
public class Estados implements java.io.Serializable {

	private Integer id;
	private String nombre;
	private List<ActividadFa> actividadFas = new ArrayList<ActividadFa>();

	public Estados() {
	}

	public Estados(String nombre, List<ActividadFa> actividadFas) {
		this.nombre = nombre;
		this.actividadFas = actividadFas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "nombre", length = 45)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "estados")
	public List<ActividadFa> getActividadFas() {
		return this.actividadFas;
	}

	public void setActividadFas(List<ActividadFa> actividadFas) {
		this.actividadFas = actividadFas;
	}

}
