package com.f.models;
// Generated 12-12-2019 11:25:46 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FechaEspeciales generated by hbm2java
 */
@Entity
@Table(name = "fecha_especiales", catalog = "agendaf222")
public class FechaEspeciales implements java.io.Serializable {

    private Integer id;
    private Date fecha;
    private Boolean estado;
    private String descripcion;

    public FechaEspeciales() {
    }

    public FechaEspeciales(Date fecha) {
        this.fecha = fecha;
    }

    public FechaEspeciales(Date fecha, Boolean estado, String descripcion) {
        this.fecha = fecha;
        this.estado = estado;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "fecha", nullable = false, length = 10)
    public Date getFecha() {
        return this.fecha;
    }

    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    @Column(name = "estado")
    public Boolean getEstado() {
        return this.estado;
    }

    public void setEstado(Boolean estado) {
        this.estado = estado;
    }

    public String getDescripcion() {
        return descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

}
