package com.f.models;
// Generated 12-12-2019 11:25:46 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Usuarios generated by hbm2java
 */
@Entity
@Table(name = "usuarios", catalog = "agendaf222")
public class Usuarios implements java.io.Serializable {

	private Integer id;
	private Personas personas;
	private TipoUsuarios tipoUsuarios;
	private String nombre;
	private byte[] pass;
	private Boolean estado;
	private List<Actividades> actividadeses = new ArrayList<Actividades>();

	public Usuarios() {
	}

	public Usuarios(Personas personas, TipoUsuarios tipoUsuarios, String nombre, byte[] pass, Boolean estado,
			List<Actividades> actividadeses) {
		this.personas = personas;
		this.tipoUsuarios = tipoUsuarios;
		this.nombre = nombre;
		this.pass = pass;
		this.estado = estado;
		this.actividadeses = actividadeses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "persona")
	public Personas getPersonas() {
		return this.personas;
	}

	public void setPersonas(Personas personas) {
		this.personas = personas;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tipo")
	public TipoUsuarios getTipoUsuarios() {
		return this.tipoUsuarios;
	}

	public void setTipoUsuarios(TipoUsuarios tipoUsuarios) {
		this.tipoUsuarios = tipoUsuarios;
	}

	@Column(name = "nombre", length = 45)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "pass")
	public byte[] getPass() {
		return this.pass;
	}

	public void setPass(byte[] pass) {
		this.pass = pass;
	}

	@Column(name = "estado")
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarios")
	public List<Actividades>  getActividadeses() {
		return this.actividadeses;
	}

	public void setActividadeses(List<Actividades>  actividadeses) {
		this.actividadeses = actividadeses;
	}

}
